# PLease add the locator for the application here
# Home Page Objects
btn_MyAccount=xpath:.//*[@id='account']/a
btn_LogOut=xpath:.//*[@id='account_logout']/a
btn_CloseWindow=xpath:.//*[@id='htmlDoc']/body/div[12]/div/a

# Login Page Object
txtbx_UserName=xpath:.//*[@id='log']
txtbx_Password=xpath:.//*[@id='pwd123']
btn_LogIn=xpath:.//*[@id='login']