# PLease add the locator for the application here

#Login Page
txtbox_username = xpath://input[@id='login_username']
txtbox_password = xpath://input[@id='login_password']
btn_signin = xpath://*[@id='login']/button

#Home Page
link_Profiles = xpath://ul[@class='nav navbar-nav top-menu']/li[3]

#Personal Details page
txtbox_Name = xpath://input[@aria-label='Name']
txtbox_Designation = xpath://input[@aria-label='Designation']
txtbox_EmployeeID = xpath://input[@aria-label='Employee ID']
btn_editProfile = xpath://button[text()='Edit Profile']
btn_Next = xpath://button[@aria-label='Next']

#Profile Summary page
dropdown_yearOfExperience = xpath://select[@aria-label='yearsofexp']
dropdown_dropDownList = xpath:(//select[@aria-label='Drop-down list'])[1]
txtbox_dateOfJoin = xpath://input[starts-with(@aria-label , 'Date of Joining Adobe')]
txtarea_funcCompetency = xpath://textarea[@aria-label='Functional Competency']
dropdown_technicalSkill = xpath:(//select[@aria-label='Drop-down list'])[2]
txtbox_skill = xpath://input[@aria-label='Skills']
dropdown_degree = xpath://select[@aria-label='Degree']
txtbox_specialization = xpath://input[@aria-label='Specialization']
txtbox_university = xpath://input[@aria-label='University/Institution']
dropdown_yearOfPassing = xpath://select[@aria-label='Year of Passout ']

#Skills page
dropdown_product = xpath://select[@aria-label='Product']
dropdown_expertise = xpath://select[@aria-label='Expertise']
dropdown_durationYear = xpath://select[@aria-label='productexpertiseyears']
dropdown_durationMonth = xpath://select[@aria-label='productexpertisemonths']
checkbox_adobeSecondaryProduct = xpath://input[@aria-label='AEM']
checkbox_otherSkills = xpath://input[@aria-label='Mongo DB']
checkbox_foreignLang = xpath://input[@aria-label='Spanish']
dropdown_certificateName = xpath://select[@aria-label='Certification Name']

#Professional Details page
txtarea_consultingEngagement = xpath://*[@id='guideContainer-rootPanel-panel4-guidetextbox___widget']
txtbox_projectName = xpath://*[@id='guideContainer-rootPanel-panel4-panel-guidetextbox___widget']
txtbox_companyName = xpath://*[@id='guideContainer-rootPanel-panel4-panel-guidetextbox_507681174___widget']
txtbox_position = xpath://*[@id='guideContainer-rootPanel-panel4-panel-guidetextbox_1846961219___widget']
txtarea_role = xpath://*[@id='guideContainer-rootPanel-panel4-panel-guidetextbox_2026868283___widget']
btn_submit = xpath://button[@aria-label='Save']
txt_savedSuccessfully = xpath://div[@id='saveAF_message_box']
btn_downloadProfile = xpath://button[@id='download-profile']



