# PLease add the locator for the application here
# Home Page Objects
btn_MyAccount=xpath:.//*[@id='account']/a
btn_LogOut=xpath:.//*[@id='account_logout']/a
btn_CloseWindow=xpath:.//*[@id='htmlDoc']/body/div[12]/div/a

# Login Page Object
txtbx_UserName=xpath:.//*[@id='log']
txtbx_Password=xpath:.//*[@id='pwd123']
btn_LogIn=xpath:.//*[@id='login']

# TA Project Page Objects
btn_Edit=xpath:.//div[contains(@class,'toolbar')]/descendant::*[div[contains(text(),'Profile')]]/following-sibling::*/descendant::button[contains(text(),'Edit')]
#btn_Edit=xpath:(.//*[text()='Edit'])[4]
#btn_Edit=xpath:.//*[@id='cq-gen134']

#txtbx_PersonalInfo=xpath:.//*[@id='ext-comp-1234']
txtbx_PersonalInfo=xpath:.//*[@name='./title1']
#txtbx_CompanyInfo=xpath:.//*[@id='ext-comp-1235']
txtbx_CompanyInfo=xpath:.//*[@name='./title2']
txtbx_Username=xpath:.//*[@id='username']
txtbx_Password=xpath:.//*[@id='password']
btn_SignIn=xpath:.//*[@id='login']/button
#Edit Profile Headers
#btn_Ok=xpath:.//*[@id='cq-gen266']
btn_Ok=xpath:(.//*[text()='OK'])[1]
#btn_Search=xpath:.//*[@id='cq-gen294']
btn_Search=xpath:.//*[@name='./downloadcertificate']//following-sibling::img
element_AssetOption=xpath:.//*[text()='Assets']
#btn_SearchOptionOk=xpath:.//*[@id='cq-gen321']
btn_SearchOptionOk=xpath:(.//*[text()='OK'])[2]
tab_SideKickPages=xpath:.//*[@class='x-tab-strip-text cq-sidekick-tab cq-sidekick-tab-icon-page']
tab_SideKickActivatePage=xpath:.//*[text()='Activate Page']

#publish
lnk_SignIn=xpath:.//*[text()='Sign in']
txtbx_PublishUserName=xpath:.//*[@id='j_username']
txtbx_PublishPassword=xpath:.//*[@type='password']
btn_PublishSignIn=xpath:.//*[@id='usersignin']
lbl_PublishPersonalInfo=xpath:.//*[@id='profile-form']/div[2]/div[1]/fieldset[1]//h4
lbl_PublishCompanyInfo=xpath:.//*[@id='profile-form']/div[2]/div[1]/fieldset[2]//h4
#Edit Hero Banner
lnk_Profile=xpath:.//*[@id='link-profile']
btn_HeroBannerEdit=xpath:.//*[@id='cq-gen18']
tab_HeroBannerImage=xpath:.//*[@id='cq-gen290']
##img_SourceAndDestinationLocation=xpath:.//*[@id='ext-comp-1137']/div[3]/div<>xpath:.//label[text()='Image']/following-sibling::*/descendant::*[contains(@src,'0.gif')]
img_SourceAndDestinationLocation=xpath:.//*[contains(@class,'cq-cft-dataview') and not(@type)='button' and not(@cellspacing)='0']/div[3]/div<>xpath:.//label[text()='Image']/following-sibling::*/descendant::*[contains(@src,'0.gif')]
#//*[contains(@style,'asp-cert-01a.jpg.thumb.100.140.1445794732000.png')]
ttl=xpath:.//*[@id='cq-gen2661']

#Drag and drop
sidekick_Expand=xpath:.//*[text()='Aussie Specialist']//preceding-sibling::div
comp_SourceAndDestinationLocation=xpath:.//*[text()='Certificate Generator']<>xpath:.//*[text()='Drag components or assets here']
placeholder_AddComponent=xpath:.//*[text()='Drag components or assets here']
comp_CertificateGenerator=xpath:.//*[text()='Certificate Generator']
#//*[text()='Certificate Generator']//parent::button
btn_ComponentSelectionConfirmation=xpath:.//*[text()='OK']
lbl_UserName=xpath:.//*[@id='cell']/h1
